<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\MusicGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Ball.cs" Line="44" Column="81" />
      <File FileName="Assets\Scripts\GameData.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\DifficultChanger.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\DifficultSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="74" Column="10" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>