<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bottom.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\MusicGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottom.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Ball.cs" Line="44" Column="81" />
      <File FileName="Assets\Scripts\GameData.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\DifficultChanger.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\DifficultSelected.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Brick.cs" Line="62" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>