<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MusicGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="16" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>