<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="76" />
      <File FileName="Assets\Scripts\MusicGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottom.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="35" Column="76" />
      <File FileName="Assets\Scripts\Brick.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>